{
  "manifest_version": 2,
  "name": "Web Content Filter",
  "version": "1.0",
  "description": "Filters inappropriate web content to create a safer browsing experience.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "options_page": "options.html"
}